ในส่วนนี้จะเป็นการทำ weight average แบบบ ทั่วประเทศไทยและแต่ละภูมิภาค ไฟล์ที่เกี่ยวข้องมีดังนี้
- [contry_w_avg.py, region_w_avg.py ,province.py, json-format.py]

และ ไฟล์ที่ทดสอบการ plot มี ดังนี้ [plot-test1.py, plot-test2.py]

----------------------------------------------------------------------------------------------
1. contry_w_avg.py การทำงาน (ในโค้ดมีคอมเมนต์ไว้แล้วแต่ละส่วน)
- calculate_weighted_average_country:

คำนวณค่าเฉลี่ยถ่วงน้ำหนักของข้อมูลต่าง ๆ (เช่น pre, tmin, tmax, ฯลฯ) 
สำหรับพื้นที่ประเทศโดยใช้ข้อมูลกริดที่มีการทับซ้อนกับพื้นที่ของประเทศ

ใช้น้ำหนักที่คำนวณจากพื้นที่ตัดกันของกริดและประเทศ

คืนค่าผลลัพธ์เป็น dictionary ที่มีค่าเฉลี่ยของตัวแปรต่าง ๆ

- calculate_monthly_averages:

คำนวณค่าเฉลี่ยถ่วงน้ำหนักรายเดือนสำหรับแต่ละตัวแปร (pre, tmin, tmax)

สำหรับแต่ละเดือน 1-12 จะคำนวณค่าเฉลี่ยของข้อมูลที่อยู่ภายในประเทศ

คืนค่าผลลัพธ์เป็น dictionary ที่เก็บค่าเฉลี่ยของตัวแปรต่าง ๆ สำหรับแต่ละเดือน
----------------------------------------------------------------------------------------------
2. region_w_avg.py การทำงาน (ในโค้ดมีคอมเมนต์ไว้แล้วแต่ละส่วน)
calculate_weighted_average_region:

ฟังก์ชันนี้คำนวณค่าเฉลี่ยถ่วงน้ำหนักของตัวแปรต่าง ๆ สำหรับภูมิภาคที่กำหนด 
โดยจะคำนวณจากกริดที่อยู่ในภูมิภาคนั้น ๆ และจะคำนวณน้ำหนักโดยใช้พื้นที่ที่ตัดกันระหว่างกริดกับภูมิภาค

ผลลัพธ์ที่ได้จะเป็นค่าเฉลี่ยถ่วงน้ำหนักของตัวแปรต่าง ๆ เช่น pre, tmin, tmax และอื่น ๆ

calculate_monthly_averages_region:

ฟังก์ชันนี้คำนวณค่าเฉลี่ยถ่วงน้ำหนักรายเดือนสำหรับตัวแปรต่าง ๆ (ในที่นี้คือ pre, tmin, tmax) สำหรับภูมิภาคที่กำหนด

ผลลัพธ์จะเป็นค่าเฉลี่ยของแต่ละตัวแปรในแต่ละเดือน (จากเดือน 1 ถึง 12)
----------------------------------------------------------------------------------------------
3. json-format.py (ในโค้ดมีคอมเมนต์ไว้แล้วแต่ละส่วน)
- สร้างข้อมูล GeoJSON สำหรับแต่ละภูมิภาคและประเทศที่มีข้อมูลเกี่ยวกับค่าคำนวณทั้งปีและรายเดือนสำหรับแต่ละตัวแปร 
- ฟังก์ชัน process_year:

ฟังก์ชันนี้จะทำการประมวลผลข้อมูลสำหรับปีที่กำหนด:

อ่านไฟล์ข้อมูลกริดจากไฟล์ JSON สำหรับปีนั้น

คำนวณค่าเฉลี่ยถ่วงน้ำหนักทั้งปีและรายเดือนสำหรับประเทศ

คำนวณค่าเฉลี่ยถ่วงน้ำหนักทั้งปีและรายเดือนสำหรับภูมิภาคต่างๆ ในประเทศไทย

สร้างไฟล์ GeoJSON สำหรับประเทศและภูมิภาค และบันทึกข้อมูลในโฟลเดอร์ที่กำหนด
ฟังก์ชัน process_year:

ฟังก์ชันนี้จะทำการประมวลผลข้อมูลสำหรับปีที่กำหนด:

อ่านไฟล์ข้อมูลกริดจากไฟล์ JSON สำหรับปีนั้น

คำนวณค่าเฉลี่ยถ่วงน้ำหนักทั้งปีและรายเดือนสำหรับประเทศ

คำนวณค่าเฉลี่ยถ่วงน้ำหนักทั้งปีและรายเดือนสำหรับภูมิภาคต่างๆ ในประเทศไทย

สร้างไฟล์ GeoJSON สำหรับประเทศและภูมิภาค และบันทึกข้อมูลในโฟลเดอร์ที่กำหนด

โค้ดนี้มีจุดประสงค์ในการคำนวณค่าเฉลี่ยถ่วงน้ำหนักของข้อมูลทางภูมิศาสตร์ในระดับประเทศและภูมิภาคสำหรับช่วงปี 
1960-1965 และสร้างไฟล์ GeoJSON สำหรับข้อมูลทั้งปีและรายเดือนของประเทศและภูมิภาคในแต่ละปี 
โดยไฟล์เหล่านี้สามารถนำไปใช้ในการวิเคราะห์ข้อมูลภูมิอากาศหรือการศึกษาเพิ่มเติมเกี่ยวกับภูมิภาคต่างๆ ของประเทศไทย.


****-----โดยที่ในในโค้ดฝั่งนี้จะเป็นโค้ดในการส้าง format dataset ใหม่ ที่แบ่งข้อมูลแบบ ทั้งประเทศ และ ภูมิภาค ------***
****---ตุล ลองดูและศึกษาคร่าวๆก่อนก็ได้ และดูว่า สามารถใส่ตัวแปร climate indices ในการ weight average ได้ตรงไหน---****
